# jcli-toolkit

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  package-lock.json  pom.xml  settings.gradle
.github/workflows/: ci.yml
.omo/: boulder.json
.omo/drafts/: jcli-optimization-v2.md  jcli-optimization.md
.omo/plans/: jcli-optimization-v2.md
.omo/run-continuation/: ses_0e7b4715effeITsWVG2q3MaTbI.json  ses_0e7b47416ffeXkBI1bcU7YcNFa.json  ses_0e7bb8adcffeJJeNwE9g2cKRhL.json  ses_0e7bf2e98ffeBW7ybfRJdkzgPc.json  ses_0e7bf67caffeOzVXyBYqvIv2gG.json  ses_0e7c094beffeBRXOKn0UBWjFHU.json  ses_0e7c24fcfffefYv8TTTgELQilZ.json  ses_0e7c3fdcdffeRARzLYcel3iqli.json  ses_0e7c43666ffelGEVLP59TDs4f0.json  ses_0e7c582efffe92N1jH3YyXswAy.json  ses_0e7c5dbb0ffejPLcZo0pXDFDbD.json  ses_0e7c72cf5ffeBz2vgQQyJVVv8V.json  ses_0e7c7c353ffe48QgrtmdUW1OLM.json  ses_0e7c85188ffe9MSqU4zsL24sfW.json  ses_0e7c93585ffeVv797zlb97tVgg.json  ses_0e7c9a755ffeIaFjGxSCQ8xUPF.json  ses_0e7ca0062ffefhBuXWMxNfdzOI.json  ses_0e7ca4849ffe57TBIwUPgzppOm.json  ses_0e7ccb734ffel3XaTnbjifL3fm.json  ses_0e7ccd0caffeFspYsUjHtUFgIp.json  ses_0e7cce789ffetXJq7P7wYAzQmw.json  ses_0e7cd0735ffeXqUMm9C5OkqP4Q.json  ses_0e7d0983effeZpBudx6cATv02F.json  ses_0e7d85b2fffec1Id017idAHMg0.json  ses_0e7e75761ffeHjXX30BIonGBn5.json  ses_0e7ed4d7dffe6C3GU4Xu8lhL2u.json  ses_0e7ed69a4ffeZar7HzkTUbUaEV.json  ses_0e7fb60e6ffe1X7ZKo9YBovXGz.json  ses_0e800bba6ffeCp82L4O7d2odjJ.json  ses_0e800de86ffeHs5996fySaO66g.json  ses_0e80d0598ffeTwDAz6LQpYYnA5.json  ses_0e8129384ffeh9tk6JJWmj3gZY.json  ses_0e8186770ffelJjbUVMM33DZLb.json  ses_0e818d5a3ffeottrrGYjRL7yN9.json
cli-entry/: .classpath  .project  pom.xml
cli-entry/src/main/java/com/jcli/cli/: FileCommand.java  GenCommand.java  JcliCli.java  Main.java
cli-entry/src/test/java/com/jcli/cli/: MainTest.java  TestPlugin.java
codegen/: .project  pom.xml
codegen/src/main/java/com/jcli/codegen/: GenClassCommand.java  GenProjectCommand.java  GenSnippetCommand.java  TemplateCommand.java
codegen/src/test/java/com/jcli/codegen/: GenClassCommandTest.java  GenProjectCommandTest.java  GenSnippetCommandTest.java  TemplateCommandTest.java
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
core/: .project  pom.xml
core/src/main/java/com/jcli/core/: CliCommand.java  CommandLine.java  CommandLineParser.java  LogLevel.java  Logger.java
core/src/test/java/com/jcli/core/: LogLevelTest.java  LoggerTest.java
docs/: COMMAND-REFERENCE.md  TROUBLESHOOTING.md  USER-GUIDE.md
file-ops/: .classpath  .project  pom.xml
file-ops/src/main/java/com/jcli/fileops/: FileDiffCommand.java  FileFindCommand.java  FileGrepCommand.java  FileRenameCommand.java  FileStatCommand.java  FileSyncCommand.java
file-ops/src/test/java/com/jcli/fileops/: FileDiffCommandTest.java  FileFindCommandTest.java  FileGrepCommandTest.java  FileRenameCommandTest.java  FileStatCommandTest.java  FileSyncCommandTest.java
