plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id 'jacoco'
    id 'org.graalvm.buildtools.native' version '0.10.3' apply false
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.0' apply false
}

jacoco {
    toolVersion = "0.8.12"
}

allprojects {
    group = 'com.jcli'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    checkstyle {
        toolVersion = '10.17.0'
        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
        ignoreFailures = false
        maxErrors = 0
        maxWarnings = 0
    }

    spotbugs {
        toolVersion = '4.8.6'
        excludeFilter = file("${rootDir}/config/spotbugs/exclude.xml")
    }

    spotbugsMain {
        reports {
            html.required = true
            xml.required = false
        }
    }

    dependencies {
        implementation 'info.picocli:picocli:4.7.6'
        annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
        implementation 'com.google.code.gson:gson:2.11.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    }

    test {
        useJUnitPlatform()
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
            xml.outputLocation = layout.buildDirectory.file('reports/jacoco/test/jacoco.xml')
        }
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                limit {
                    counter = 'LINE'
                    minimum = 0.70
                }
            }
        }
    }

    check.dependsOn jacocoTestCoverageVerification

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

project(':file-ops') {
    dependencies {
        implementation project(':core')
        testImplementation project(':core')
    }
}

project(':codegen') {
    dependencies {
        implementation project(':core')
        testImplementation project(':core')
    }
}

project(':cli-entry') {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'application'
    apply plugin: 'org.graalvm.buildtools.native'

    mainClassName = 'com.jcli.cli.Main'

    dependencies {
        implementation project(':core')
        implementation project(':file-ops')
        implementation project(':codegen')
        testImplementation project(':core')
        testImplementation project(':file-ops')
        testImplementation project(':codegen')
    }

    jar {
        manifest {
            attributes 'Main-Class': 'com.jcli.cli.Main'
        }
    }

    shadowJar {
        archiveBaseName.set('cli-entry')
        archiveClassifier.set('all')
        archiveVersion.set('')
        mergeServiceFiles()
        manifest {
            attributes 'Main-Class': 'com.jcli.cli.Main'
        }
    }

    graalvmNative {
        binaries {
            main {
                imageName = 'jcli'
                mainClass = 'com.jcli.cli.Main'
                buildArgs.add('-H:ReflectionConfigurationFiles=' + project.projectDir.toString() + '/src/main/resources/META-INF/native-image/reflect-config.json')
                buildArgs.add('-H:ResourceConfigurationFiles=' + project.projectDir.toString() + '/src/main/resources/META-INF/native-image/resource-config.json')
            }
        }
    }
}